<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:id="@+id/bar_time_today" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="@dimen/size_txt_att_time_hour"
            android:textColor="@color/holobor_black_light"
            android:id="@+id/txt_today_att_hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="@dimen/size_txt_att_time_min"
            android:layout_alignBaseline="@id/txt_today_att_hour"
            android:layout_toRightOf="@id/txt_today_att_hour"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/holobor_blue"
            android:id="@+id/txt_today_att_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日累计工时"
            android:textSize="@dimen/size_txt_small"
            android:textColor="@color/holobor_gray_dark"
            android:layout_toRightOf="@id/txt_today_att_hour"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_alignTop="@id/txt_today_att_hour"
            android:id="@+id/txt_tag" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bar_time_today"
        android:id="@+id/bar_time_month" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月已工作"
            android:textSize="@dimen/size_txt_small"
            android:textColor="@color/holobor_black_light"
            android:id="@+id/txt_month_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="@dimen/size_txt_xlarge"
            android:padding="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/holobor_blue"
            android:textStyle="bold"
            android:id="@+id/txt_month_day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textSize="@dimen/size_txt_small"
            android:textColor="@color/holobor_black_light"
            android:id="@+id/txt_month_day_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98.7"
            android:textSize="@dimen/size_txt_xlarge"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:textColor="@color/holobor_blue"
            android:textStyle="bold"
            android:padding="@dimen/padding_normal"
            android:id="@+id/txt_month_hour"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时"
            android:textSize="@dimen/size_txt_small"
            android:textColor="@color/holobor_black_light" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/bar_time_month" >

        <ImageButton
            android:layout_centerInParent="true"
            android:layout_width="@dimen/size_btn_att"
            android:layout_height="@dimen/size_btn_att"
            android:background="@drawable/btn_att"
            android:rotation="-45"
            android:padding="0dp"
            android:id="@+id/btn_att" />

        <TextView
            android:layout_width="@dimen/width_txt_att_state"
            android:layout_height="@dimen/height_txt_att_state"
            android:gravity="center"
            android:text="@string/un_att"
            android:background="@drawable/bg_att_state_un_att"
            android:textColor="@color/holobor_white"
            android:textSize="@dimen/size_txt_small"
            android:layout_toRightOf="@id/btn_att"
            android:layout_alignBottom="@id/btn_att"
            android:id="@+id/txt_att_state" />

    </RelativeLayout>

</RelativeLayout>