<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:textSize="@dimen/size_txt_att_time_hour"
        android:textColor="@color/holobor_black_light"
        android:id="@+id/txt_att_today" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日累计工时"
        android:textSize="@dimen/size_txt_small"
        android:textColor="@color/holobor_gray_dark"
        android:layout_alignTop="@id/txt_att_today"
        android:layout_toRightOf="@id/txt_att_today"
        android:layout_marginLeft="@dimen/margin_txt_att_today"
        android:id="@+id/txt_tag" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_att_today"
        android:id="@+id/bar_time_month" >

        <Button
            android:layout_width="@dimen/size_btn_quate"
            android:layout_height="@dimen/size_btn_quate"
            android:background="@drawable/ic_quote_left"
            android:id="@+id/btn_month_stat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/month_att_hint"
            android:textSize="@dimen/size_txt_small"
            android:textColor="@color/holobor_gray_dark"
            android:layout_marginLeft="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:id="@+id/txt_att_month" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/bar_time_month" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:id="@+id/txt_center" />
        <Button
            android:layout_width="@dimen/size_btn_att"
            android:layout_height="@dimen/size_btn_att"
            android:background="@drawable/btn_att"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_center"
            android:layout_below="@id/txt_center"
            android:layout_marginLeft="@dimen/margin_left_btn_att"
            android:layout_marginTop="@dimen/margin_top_btn_att"
            android:rotation="-45"
            android:id="@+id/btn_att" />

        <TextView
            android:layout_width="@dimen/width_txt_att_state"
            android:layout_height="@dimen/height_txt_att_state"
            android:gravity="center"
            android:text="@string/un_att"
            android:textColor="@color/holobor_gray_dark"
            android:textSize="@dimen/size_txt_small"
            android:layout_alignBottom="@id/btn_att"
            android:layout_toRightOf="@id/btn_att"
            android:id="@+id/txt_att_state" />

        <Button
            android:layout_width="@dimen/size_btn_quate"
            android:layout_height="@dimen/size_btn_quate"
            android:background="@drawable/ic_quote_right"
            android:layout_alignBottom="@id/btn_att"
            android:layout_toRightOf="@id/txt_att_state"
            android:id="@+id/btn_add_txt" />

    </RelativeLayout>

</RelativeLayout>